<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 NOT FOUND</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Mono:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      display: block;
      font-size: 20px;
      color: #333333;
    }

    .topContainer {
      font-family: "Roboto Mono", monospace;
      padding: 0 20px;
    }
    .topContainer h4 {
      letter-spacing: -0.1rem;
    }
    .mainContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: "Space Mono", monospace;
    }
    .picture {
      width: 100%;
      text-align: center;
    }
    .picture img {
      width: 85%;
    }
    .content {
      padding: 20px;

      font-size: 0.9rem;
    }
    .content p {
      width: 100%;
      margin: 30px 0;
    }

    .content h1 {
      width: 100%;
      margin: 0;
      font-size: 2.3rem;
      line-height: 3rem;
      letter-spacing: -0.1rem;
    }

    .content button {
      width: 200px;
      height: 60px;
      background-color: #333;
      border: none;
      color: #fff;
      margin: 20px 0;
      font-family: "Space Mono", monospace;
      font-weight: 700;
      font-size: 0.6rem;
      margin-bottom: 3rem;
    }

    .bottomContainer {
      font-size: 0.5rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      text-align: center;
      margin-top: auto;
      padding-bottom: 1rem;
    }

    @media only screen and (min-width: 900px) {
      html,
      body {
        display: flex;
        flex-direction: column;
      }
      .topContainer {
        padding: 0 50px;
        height: 15%;
      }
      .mainContainer {
        flex-direction: row;
        max-width: 1440px;
        margin: 0 auto;
      }
      .content {
        width: 55%;
        font-size: 1rem;
        padding: 50px 60px;
      }
      .content h1 {
        width: 90%;
        margin: 0;
        font-size: 3rem;
        line-height: 95px;
        letter-spacing: -0.2rem;
      }

      .picture {
        width: 45%;
        padding: 50px;
      }
      .picture img {
        width: 100%;
      }

      .content p {
        width: 55%;
      }
    }
  </style>
  <body>
    <div class="topContainer"><h4>404 NOT FOUND</h4></div>
    <div class="mainContainer">
      <div class="picture"><img src="Scarecrow.png" alt="404" /></div>
      <div class="content">
        <h1>I have bad news for you</h1>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </div>
    <div class="bottomContainer"><span>King Fung@DevChallenges.io</span></div>
  </body>
</html>
